# sWSD_Seminar

./: readme.md
00 SkillsApi/SkillsApi/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
00 SkillsApi/SkillsApi/SkillsApi/: Dockerfile  SkillsApi.csproj  Startup.cs
00 SkillsApi/SkillsApi/SkillsApi/Hubs/: SkillHub.cs
00 SkillsApi/SkillsApi_SignalR/: SkillsApi.sln
00 SkillsApi/SkillsApi_SignalR/SkillsApi/: Program.cs  Startup.cs
01 Introduction/01 VS Code/: extensions.txt
01 Introduction/02 Emmet/: readme.md
01 Introduction/04 Git/: readme.md
02 ModernJS/JavaScript/src/JavaScript/: JavaScript.csproj  package-lock.json
02 ModernJS/JavaScriptNode/: package.json
02 ModernJS/JavaScriptNode/src/: style.css
02 ModernJS/ModernJS/src/JavaScript/: package-lock.json
03 Node/NodeDevTool/: package.json
03 Node/NodeDevTool/src/: index.ts
03 Node/NodeDevTool/src/sass/: flexbox.scss
04 Typescript/TSIntro/src/: rxjs.html  rxjs.ts  style.scss
05 JS Frameworks/Angular/AngularSkills/: package-lock.json  package.json
05 JS Frameworks/Angular/LabSolution/Vouchers/: .angular-cli.json
05 JS Frameworks/React/03 react-router/: package-lock.json
05 JS Frameworks/React/ReactSkills/src/: App.tsx
05 JS Frameworks/Vue/VueSkills/src/: App.vue
06 UI/SkillsBootstrap/: webpack.config.js
06 UI/smartSammlerRD/: package-lock.json
07 Real Time - PWA/: readme.md
07 Real Time - PWA/SkillsRealtime/: README.md  package-lock.json  package.json
07 Real Time - PWA/SkillsRealtime/src/app/: skills.service.ts
07 Real Time - PWA/smartSammlerAPI/smartSammlerAPI/: Startup.cs  appsettings.json  smartSammlerAPI.csproj
07 Real Time - PWA/smartSammlerAPI/smartSammlerAPI/Hubs/: MarkerHub.cs
07 Real Time - PWA/smartSammlerAPI/smartSammlerAPI/Models/: DBInitializer.cs  Marker.cs  MarkerType.cs  SammlerDBContext.cs
07 Real Time - PWA/smartSammlerPWA/: angular.json  ngsw-config.json  package-lock.json  package.json
07 Real Time - PWA/smartSammlerPWA/src/: manifest.json
07 Real Time - PWA/smartSammlerPWA/src/app/: material.module.ts
07 Real Time - PWA/smartSammlerPWA/src/environments/: environment.ts
08 SecuritySocial/FB-SDK/: index.js
08 SecuritySocial/SecureSkills/: package-lock.json  package.json
08 SecuritySocial/SecureSkills/src/app/: app.module.ts
08 SecuritySocial/Security/src/app/: app.module.ts  app.routing.module.ts
08 SecuritySocial/Security/src/assets/: demos.json
09 Advanced Technologies/webassembly-nodejs-master/: README.md
09 Advanced Technologies/webassembly-nodejs-master/js-wasm/: index.js  test.js
09 Advanced Technologies/webassembly-nodejs-master/wasm/: index.htm  test.wasm
Labs/01_TSLab/: webpack.config.js
Labs/01_TSLab/src/: TableHelper.ts  bundle.js  index.html  index.ts
Labs/02_VoucherTable/src/app/: app.component.html  app.component.ts  app.module.ts
Labs/SuperHero/: README.md  angular.json  package-lock.json  package.json
Labs/SuperHero/e2e/src/: app.e2e-spec.ts
Labs/SuperHero/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
Old/01 Introduction/02 Emmet/: emmt.html
Old/02 ModernJS/JavaScriptNode/src/: index.html
Old/03 Node/NodeDevTool/: gulpfile.js  package-lock.json
Old/04 Typescript/TSIntro/: package-lock.json
Old/06 UI/HolyGrail/: package.json
Old/06 UI/smartSammlerRD/: package.json
Old/07 Real Time - PWA/smartSammlerAPI/: smartSammlerAPI.sln
Old/08 SecuritySocial/FB-SDK/: index.html
Old/08 SecuritySocial/Security/: angular.json  package.json
(+184 files in other folders)
